GEMINI_API_KEY=AIzaSyBRNB608Zzk9tWbliR2LbKoOegfJ_HAHO0
//Deepseek API =sk-18fc05e6ca9542d58d475a6197073980
CONSUMER_KEY = "YxOXsJGNYqGasHB8JfrHWSxRbab6pGPkbl3jUzoecRmeAcWd"
CONSUMER_SECRET = "hwzSZndr4NnsunIoZRy08LJGyb3GqPUzMdaIPeN4IjryVMyndxO8Vc752cd3aEKK"
BUSINESS_SHORTCODE = "174379"  # e.g., "174379" for sandbox
PASSKEY = "bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
CALLBACK_URL = "https://yourdomain.com/callback"  # Your endpoint to receive transaction callbacks
